# bahmni-ucc-module

./: .gitignore  README.md  bahmni-ucc-module.ipr  bahmni-ucc-module.iws  bahmniucc.ipr  bahmniucc.iws  messages.properties  moduleApplicationContext.xml  pom.xml
api/: pom.xml
api/api/: pom.xml
api/api/src/main/java/org/bahmni/module/bahmniucc/: BahmniUCCModuleActivator.java  UCCModuleConstants.java
api/api/src/main/java/org/bahmni/module/bahmniucc/api/: DebtorRowService.java
api/api/src/main/java/org/bahmni/module/bahmniucc/api/impl/: DebtorRowServiceImpl.java
api/api/src/main/java/org/bahmni/module/bahmniucc/client/: OpenErpPatientFeedClient.java
api/api/src/main/java/org/bahmni/module/bahmniucc/client/impl/: OpenErpPatientFeedClientImpl.java
api/api/src/main/java/org/bahmni/module/bahmniucc/db/impl/: DebtorRowDAOImpl.java  MonitorDAOImpl.java
api/api/src/main/java/org/bahmni/module/bahmniucc/model/: AllData.java  Amount.java  DrugConceptId.java  GePriceListID.java  HackItem.java  Ledger_entry.java  LocationList.java  PatientID.java  PatientIdentifiers.java  PatientInDepts.java  PhysicalInv.java  PriceItem.java  PriceLists.java  Tribes.java  dose.java  location.java  outOfStock.java
api/api/src/main/java/org/bahmni/module/bahmniucc/monitor/: Monitor.java
api/api/src/main/java/org/bahmni/module/bahmniucc/monitor/impl/: MonitorImpl.java
api/api/src/main/java/org/bahmni/module/bahmniucc/patient/advice/: AfterSaveAdvice.java  BeforeSaveAdvice.java
api/api/src/main/java/org/bahmni/module/bahmniucc/patient/validations/: UCCValidationRules.java
api/api/src/main/java/org/bahmni/module/bahmniucc/util/: OpenERPUtils.java  Test.java
api/api/src/main/resources/: messages.properties  moduleApplicationContext.xml
api/src/main/java/org/bahmni/module/bahmniucc/: UCCModuleConstants.java
api/src/main/java/org/bahmni/module/bahmniucc/api/: DebtorRowService.java
api/src/main/java/org/bahmni/module/bahmniucc/api/impl/: DebtorRowServiceImpl.java
api/src/main/java/org/bahmni/module/bahmniucc/client/: DebtClient.java  OpenErpPatientFeedClient.java
api/src/main/java/org/bahmni/module/bahmniucc/client/impl/: AddControlNumberClient.java  AddControlNumberImpl.java  DebtClientImpl.java  OpenErpPatientFeedClientImpl.java
api/src/main/java/org/bahmni/module/bahmniucc/db/: DebtorRowDAO.java  MonitorDAO.java
api/src/main/java/org/bahmni/module/bahmniucc/db/impl/: DebtorRowDAOImpl.java  MonitorDAOImpl.java
api/src/main/java/org/bahmni/module/bahmniucc/model/: Amount_qty.java  AuthenticationHeader.java  BillReconciliation.java  BillingCategory.java  DataValidation.java  Debtor.java  DebtorRow.java  DrugItem.java  Get_sub_store_id.java  LocationList.java  LocationTag_List.java  MonitorItem.java  Notification.java  NotificationResult.java  PatientMatching.java  SaleOrderId.java  SaveDoctorRoom.java  UserID.java  getAddDrugs.java  getDrug_request_List.java  getItems_unfiltered.java  getPaid_canceledOrders.java  getSalesOrders.java  getSalesOrders_line.java  onHand.java  qtyStockReduction.java
api/src/main/java/org/bahmni/module/bahmniucc/patient/advice/: AfterSaveAdvice.java  BeforeSaveAdvice.java
api/src/main/java/org/bahmni/module/bahmniucc/patient/validations/: PatientConsultationFeeOrder.java  PatientDeathValidation.java  UCCValidationRules.java
api/src/main/java/org/bahmni/module/bahmniucc/task/: OpenErpPatientDebtTask.java  SendMonitoringDataTask.java
api/src/main/java/org/bahmni/module/bahmniucc/util/: AppGlobalProperties.java  OpenERPUtils.java  Test.java
api/src/main/java/org/openmrs/module/bahmniucc/: BahmniUCCModuleActivator.java
api/src/main/resources/: DebtorRow.hbm.xml  hibernate.cfg.xml  messages.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/bahmni/module/bahmniucc/: AppGlobalProperties.java  ConditionsForFilledForms.java  RulesForFormFilled.java  UCCProgramServiceValidator.java
omod/src/main/java/org/bahmni/module/bahmniucc/api/: BillSubmissionResponseController.java  ConsultationFeeController.java  ConsultationFee_newController.java  Dhis_IntergrationController.java  DispensingDeliveryOrderWebController.java  DoctorRoomWebController.java  DrugBillingController.java  DrugStockStatusController.java  GetItemWebController.java  Ledger_EntryWebController.java  NHIFWebController.java  NotificationWebController.java  PatientBillingCategoryWebController.java  PatientInDeptWebController.java  PatientMatchingWebController.java  RadiologLabController.java  ReceiveBillingRequestWebController.java  SalesOrdersController.java  SendBillingRequestWebController.java  TribeWebController.java  Wh_price_listWebController.java  activate_deactivateDrugController.java  physicalinvController.java  priceWebController.java  receiveBillResponse.java
omod/src/main/java/org/bahmni/module/bahmniucc/client/: DebtClient.java  OpenErpPatientFeedClient.java
omod/src/main/java/org/bahmni/module/bahmniucc/controller/: DeliveryOrderController.java  DoctorRoomController.java  NHIFController.java  NotificationController.java  PatientBillingCategoryController.java  PatientDeptController.java  PatientMatchingController.java  ReceiveBillingRequestController.java  SendBillingRequestController.java  TribeController.java
omod/src/main/java/org/bahmni/module/bahmniucc/db/: DebtorRowDAO.java  HibernateUtil.java
omod/src/main/java/org/bahmni/module/bahmniucc/flowsheet/: PatientMonitoringFlowsheetController.java
omod/src/main/java/org/bahmni/module/bahmniucc/model/: DebtorRow.java  NHIFFolio.java  NHIFFolioDisease.java  NHIFFolioItem.java  Notifications.java
omod/src/main/java/org/bahmni/module/bahmniucc/network/: HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java  NetworkRequest.java
omod/src/main/java/org/bahmni/module/bahmniucc/task/: Test.java  (+1 more)
omod/src/main/resources/: 201708211531.sql  201715111915.sql  201802031407.sql  201808010935.sql  config.xml  liquibase.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: bahmniuccForm.jsp
omod/src/test/java/org/bahmni/module/bahmniucc/: UCCProgramServiceValidatorTest.java
(+5 files in other folders)
